MONGO_URI=mongodb+srv://jaypadia2003:kNkyeXpqWZSzWxG6@blog.eonnr.mongodb.net/?retryWrites=true&w=majority&appName=Blog

JWT_SECRET=your_jwt_secret

EMAIL_USER=jaypadia2003@gmail.com
EMAIL_PASS=oyealsqdlavumolq

BCRYPT_SALT_ROUNDS=12

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jaypadia2003@gmail.com
SMTP_PASS=oyealsqdlavumolq
MAIL_ENCRYPTION=tls
